@import './variable.less';
@import './reset.less';

body, html {
    font-size: 18px;
}
.article {
    padding: 0;
    min-height: 100%;
    background: @bg-color;
    color: @font-color;    
    .section {
        padding: 0 10px 20px;
        font-size: 1rem;
        .title {
            color: @font-color;
            font-weight: 100;
            font-size: 1.4rem;
        }
        .page-btn {
            text-align: center;
            a {
                display: none;
                margin: 20px;
                color: @font-color;
            }
        }
    }
}
//菜单栏
.menu {
    .full-fixed;
    display: none;
    padding: 0;
    .header {
        height: 60px;
        line-height: 60px;
        background-color: #000;
        padding: 0;
        margin: 0;
        .page-btn {
            text-align: center;
            a {
                display: none;
                margin: 20px;
                color: @font-color;
            }
        }
        .right-wrapper {
            text-align: center;
            a {
                display: block;                
                i {
                    font-size: 20px;
                    color: @font-color;
                }
            }
            .reverse-btn {
                font-weight: 900;
                padding-top: 1px;
            }
        }
    }
    .middle {
        height: calc(~' 100% - 160px ');
        position: relative;
        .night-setting {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: #000;
            width: 40px;
            height: 40px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
        }
    }
    .setting {
        height: 100px;
        background-color: #000;
        margin: 0;
        padding: 0;
        .setting-btn {
            width: 80%;
            height: 40px;
            border: 1px solid @line-color;
            border-radius: 3px;
            line-height: 40px;
            text-align: center;
            color: @font-color;
            margin: 7px auto;            
        }
        .font-setting {
            line-height: 32px;
            font-size: 20px;
            div:first-child {
                border-right: 1px solid @font-color;
            }
        }
    }
}
//首次提示
.cover {
    .full-fixed;
    display: none;
    color: #eee;
    .prev {
        display: table;
        text-align: center;
        background-color: rgba(0,0,0,.6);
        height: calc( ~ '(100% - 64px) / 2' );
        width: 100%;
        a {
            display: table-cell;     
            height: 100%;       
            width: 100%;
            vertical-align: middle;
        }
    }
    .middle {
        text-align: center;
        background-color: rgba(0,0,0,.6);
        height: 60px;
        margin: 2px 0;
        line-height: 60px;
    }
    .next {
        text-align: center;
        background-color: rgba(0,0,0,.6);
        height: calc( ~ '(100% - 64px) / 2' );
        display: table;
        width: 100%;
        a {
            display: table-cell;     
            height: 100%;       
            width: 100%;
            vertical-align: middle;
        }
    }
}