@import './variable.less';
@import './reset.less';

.container {
    padding: 0;
    height: 100%;
    .title {
        font-weight: 100;
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        background: @theme-color;
        color: #333;
        border-bottom: 1px solid @line-color;        
    }
    .note-list {
        background: @bg-color;        
        li {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            margin: 4px 10px 0;
            border-bottom: 1px solid @line-color;
        }
    }
}
