@theme-color: #e1eced;
@font-color: #666;
@link-color: #666;
@bg-color: #e2e2e2;
@line-color: #DDD;

.text-limit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}