@import '../variable.less';
@import '../reset.less';

.article {
    .header {
        height: 60px;
        line-height: 60px;
        background: @theme-color;
        text-align: center;
        color: #fff;
    }
    .content {
        padding-top: 60px;
        .line-full-btn {
            width: 100%;
            text-align: left;
            font-size: 20px;
            color: #666;
        }
        .note-list {
            .list-item {
                line-height: 30px;
                font-size: 18px;
                padding: 10px 0;
                border-bottom: 1px solid @line-color;
                .note-image {
                    width: 69px;
                    height: 92px;
                }
                .book-name {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: @link-color;
                    .text-limit();                
                }
                div {
                    .text-limit();
                    color: #333;
                    a {
                        color: @font-color;
                    }
                }
            }
        }
    }
    .footer {
        margin-top: 50px;
        height: 70px;
        line-height: 70px;
        background-color: @theme-color;
        text-align: center;
        a {
            color: #fff;
        }
    }
}
