@font-face {
    font-family: 'iconfont';  /* project id 578654 */
    src: url('//at.alicdn.com/t/font_578654_e55p1ad29pt1q0k9.eot');
    src: url('//at.alicdn.com/t/font_578654_e55p1ad29pt1q0k9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_578654_e55p1ad29pt1q0k9.woff') format('woff'),
    url('//at.alicdn.com/t/font_578654_e55p1ad29pt1q0k9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_578654_e55p1ad29pt1q0k9.svg#iconfont') format('svg');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
body, html {
    height: 100%;
    background: #F4F4F4;    
}
ul {
    list-style: none;
    padding: 0;
}

a:hover {
    text-decoration: none;
}
