@theme-color: #1ABC9C;
@font-color: #666;
@link-color: #333;
@bg-color: #E7F4FE;
@line-color: #E2E2E2;
@border-color: #E2E2E2;

.text-limit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}